@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  list-style: none; }

a {
  text-decoration: none; }

.menu-btn {
  position: fixed;
  z-index: 1;
  width: 28px;
  height: 20px;
  top: 0.8rem;
  right: 0.7rem;
  background: transparent;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }
  .menu-btn__burger {
    position: absolute;
    width: 20px;
    height: 3px;
    right: 0.5rem;
    top: 0.5rem;
    background: pink;
    border-radius: 5px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
    .menu-btn__burger::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 3px;
      top: -8px;
      background: #fae56f;
      border-radius: 5px;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out; }
    .menu-btn__burger::after {
      content: "";
      position: absolute;
      width: 28px;
      height: 3px;
      top: 8px;
      background: #fae56f;
      border-radius: 5px;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out; }
    .menu-btn__burger.open {
      -webkit-transform: rotate(720deg);
              transform: rotate(720deg);
      background: transparent; }
      .menu-btn__burger.open::before {
        -webkit-transform: rotate(45deg) translate(5px, 8px);
                transform: rotate(45deg) translate(5px, 8px);
        background: #ff8a00; }
      .menu-btn__burger.open::after {
        -webkit-transform: rotate(-45deg) translate(3px, -7px);
                transform: rotate(-45deg) translate(3px, -7px);
        background: #ff8a00; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  visibility: hidden; }
  nav.open {
    visibility: visible; }

.menu-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #24303a;
  opacity: 0.97;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }
  .menu-nav.open {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  .menu-nav__time {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    line-height: 1.2;
    font-size: 12px; }
  .menu-nav__item {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
    border-bottom: 1px solid #666060;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
    .menu-nav__item:nth-of-type(1) {
      border-top: 1px solid #666060; }
    .menu-nav__item.open {
      -webkit-transform: translateX(0);
              transform: translateX(0); }
    .menu-nav__item.active > a {
      color: #ff8a00; }
  .menu-nav__link {
    display: -ms-grid;
    display: grid;
    font-size: 1.1rem;
    padding: 0.7rem 0;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: #a7a2a2;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }
    .menu-nav__link:hover {
      color: #ff8a00; }
  .menu-nav__foot {
    padding: 2rem 1.5rem 200px 1.5rem;
    font-size: 12px; }

.menu-nav__item:nth-child(1) {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s; }

.menu-nav__item:nth-child(2) {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s; }

.menu-nav__item:nth-child(3) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s; }

.menu-nav__item:nth-child(4) {
  -webkit-transition-delay: 0.45s;
          transition-delay: 0.45s; }

.menu-nav__item:nth-child(5) {
  -webkit-transition-delay: 0.55s;
          transition-delay: 0.55s; }

.menu-nav__item:nth-child(6) {
  -webkit-transition-delay: 0.65s;
          transition-delay: 0.65s; }

.menu-nav__item:nth-child(7) {
  -webkit-transition-delay: 0.75s;
          transition-delay: 0.75s; }

.menu-nav__item:nth-child(8) {
  -webkit-transition-delay: 0.85s;
          transition-delay: 0.85s; }

.menu-nav__item:nth-child(9) {
  -webkit-transition-delay: 0.95s;
          transition-delay: 0.95s; }

.menu-nav__item:nth-child(10) {
  -webkit-transition-delay: 1.05s;
          transition-delay: 1.05s; }

.menu-nav__item:nth-child(11) {
  -webkit-transition-delay: 1.15s;
          transition-delay: 1.15s; }

.menu-nav__item:nth-child(12) {
  -webkit-transition-delay: 1.25s;
          transition-delay: 1.25s; }

.menu-nav__item:nth-child(13) {
  -webkit-transition-delay: 1.35s;
          transition-delay: 1.35s; }

.menu-nav__item:nth-child(14) {
  -webkit-transition-delay: 1.45s;
          transition-delay: 1.45s; }

.grid-contain {
  padding: 3rem 0.1rem 1.5rem 0.1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute; }
  .grid-contain .card {
    background: #10161b;
    border: 1px solid #333;
    color: #fff; }
    .grid-contain .card:nth-child(1) {
      visibility: hidden;
      display: none; }
    .grid-contain .card:nth-child(2) {
      visibility: hidden;
      display: none; }
    .grid-contain .card:nth-child(3) {
      visibility: hidden;
      display: none; }
    .grid-contain .card:nth-child(4) {
      -ms-grid-column: 1;
      grid-column: 1 / 1;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1 / 2;
      padding: 0 0 1rem 0; }
      .grid-contain .card:nth-child(4) .date-select {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        border-bottom: 1px solid #ff8a00; }
        .grid-contain .card:nth-child(4) .date-select__link {
          color: #aaa;
          padding: 0.3rem 0.5rem;
          width: 14%;
          position: relative; }
          .grid-contain .card:nth-child(4) .date-select__link > .active {
            color: #ff8a00; }
            .grid-contain .card:nth-child(4) .date-select__link > .active .live-logo {
              color: #000;
              background: #ff8a00;
              border-radius: 3px;
              padding: 0.5px 2px; }
            .grid-contain .card:nth-child(4) .date-select__link > .active .material-icons {
              color: #000;
              background: #ff8a00; }
            .grid-contain .card:nth-child(4) .date-select__link > .active::after {
              content: " ";
              width: 0;
              height: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-bottom: 5px solid #ff8a00;
              position: absolute;
              bottom: 0;
              left: 50%;
              margin-left: -4px;
              -webkit-transition: all 0.5s ease-in-out;
              transition: all 0.5s ease-in-out; }
        .grid-contain .card:nth-child(4) .date-select__match {
          font-size: 0.7rem;
          text-transform: uppercase;
          text-align: center; }
          .grid-contain .card:nth-child(4) .date-select__match .live-logo {
            color: #000;
            background: rgba(239, 231, 240, 0.144);
            border-radius: 5px;
            font-weight: 600; }
          .grid-contain .card:nth-child(4) .date-select__match .material-icons {
            font-size: 0.8rem; }
      .grid-contain .card:nth-child(4) h1 {
        text-align: center;
        margin-top: 1rem; }
      .grid-contain .card:nth-child(4) .matches-table-desk {
        display: none; }
      .grid-contain .card:nth-child(4) .matches-table {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        .grid-contain .card:nth-child(4) .matches-table .match-tile {
          border-bottom: 1px solid #a7a6a6;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row; }
          .grid-contain .card:nth-child(4) .matches-table .match-tile:nth-child(1) {
            border-top: 1px solid #a7a6a6; }
          .grid-contain .card:nth-child(4) .matches-table .match-tile .match-timer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            text-align: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -ms-flex-line-pack: start;
                align-content: flex-start;
            font-size: 1rem;
            margin-right: 0.5rem;
            padding-left: 0.5rem;
            width: 8%;
            border-left: 5px solid #ff8a00; }
          .grid-contain .card:nth-child(4) .matches-table .match-tile .match-team {
            width: 82%; }
            .grid-contain .card:nth-child(4) .matches-table .match-tile .match-team .team {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
                  -ms-flex-direction: row;
                      flex-direction: row;
              -webkit-box-pack: start;
                  -ms-flex-pack: start;
                      justify-content: flex-start; }
              .grid-contain .card:nth-child(4) .matches-table .match-tile .match-team .team img {
                width: 20px;
                height: 20px;
                border-radius: 50%; }
              .grid-contain .card:nth-child(4) .matches-table .match-tile .match-team .team .pteam {
                padding-left: 1rem;
                padding-top: 0.2rem;
                color: #aaa; }
          .grid-contain .card:nth-child(4) .matches-table .match-tile .match-score {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            width: 10%; }
            .grid-contain .card:nth-child(4) .matches-table .match-tile .match-score .pscore {
              padding: 0.1rem 1rem;
              text-align: center; }
        .grid-contain .card:nth-child(4) .matches-table .match-info {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row; }
          .grid-contain .card:nth-child(4) .matches-table .match-info .logo-name {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            text-align: left;
            width: 100%;
            background: rgba(239, 231, 240, 0.144); }
            .grid-contain .card:nth-child(4) .matches-table .match-info .logo-name img {
              width: 30px;
              height: 30px;
              border-radius: 50%; }
            .grid-contain .card:nth-child(4) .matches-table .match-info .logo-name .league-name {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                      flex-direction: column;
              -webkit-box-pack: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              font-size: 0.8rem;
              font-weight: 600; }
    .grid-contain .card:nth-child(5) {
      visibility: hidden;
      display: none; }
    .grid-contain .card:nth-child(6) {
      position: fixed;
      bottom: 0;
      right: 25%;
      left: 25%;
      opacity: 0.55;
      padding: 1rem 2rem; }
    .grid-contain .card:nth-child(7) {
      -ms-grid-column: 1;
      grid-column: 1 / 1;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2 / 3;
      padding: 1rem 2rem;
      padding-bottom: 2.3rem; }

@media screen and (max-width: 313px) {
  header {
    height: 2.8rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    header .head-name__logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      cursor: pointer; }
      header .head-name__logo:hover > .material-icons {
        color: #fae56f; }
      header .head-name__logo .material-icons {
        font-size: 2.5rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header .head-name__logo h1 {
        font-weight: 800;
        border-left: 1px solid #fae56f;
        line-height: 1.3rem;
        padding: 0 0.5rem;
        font-size: 1.1rem;
        cursor: pointer; }
  ul.head-name {
    visibility: hidden;
    display: none; } }

@media screen and (min-width: 314px) and (max-width: 359px) {
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    header .head-name__logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      cursor: pointer;
      height: 2.5rem; }
      header .head-name__logo:hover > .material-icons {
        color: #fae56f; }
      header .head-name__logo .material-icons {
        font-size: 2.5rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header .head-name__logo h1 {
        font-weight: 800;
        border-left: 1px solid #fae56f;
        line-height: 1.3rem;
        padding: 0 0.5rem;
        font-size: 1.1rem;
        cursor: pointer; }
    header ul.head-name {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      margin-right: 2rem; }
      header ul.head-name.open {
        visibility: hidden; }
      header ul.head-name .head-name__mob {
        border-left: 1px solid rgba(239, 231, 240, 0.144);
        padding: 0 0.2rem;
        text-align: center;
        width: 3rem;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
        header ul.head-name .head-name__mob.active {
          background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
          background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
          color: #fae56f;
          border-radius: 5px;
          border-left: 1px solid #fae56f; }
        header ul.head-name .head-name__mob:hover > .material-icons {
          color: #fae56f; }
      header ul.head-name .material-icons {
        font-size: 1.3rem;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header ul.head-name h3 {
        font-size: 0.7rem; }
    header .menu-btn {
      right: -0.3rem; } }

@media screen and (min-width: 360px) and (max-width: 399px) {
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    header .head-name__logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      cursor: pointer;
      height: 2.5rem; }
      header .head-name__logo:hover > .material-icons {
        color: #fae56f; }
      header .head-name__logo .material-icons {
        font-size: 2.5rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header .head-name__logo h1 {
        font-weight: 800;
        border-left: 1px solid #fae56f;
        line-height: 1.3rem;
        padding: 0 0.5rem;
        font-size: 1.1rem;
        cursor: pointer; }
    header ul.head-name {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      margin-right: 2rem; }
      header ul.head-name.open {
        visibility: hidden; }
      header ul.head-name .head-name__mob {
        border-left: 1px solid rgba(239, 231, 240, 0.144);
        padding: 0 0.5rem;
        text-align: center;
        width: 3.3rem; }
        header ul.head-name .head-name__mob.active {
          background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
          background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
          color: #fae56f;
          border-radius: 5px;
          border-left: 1px solid #fae56f; }
        header ul.head-name .head-name__mob:hover > .material-icons {
          color: #fae56f; }
      header ul.head-name .material-icons {
        font-size: 1.3rem;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header ul.head-name h3 {
        font-size: 0.8rem; }
    header .menu-btn {
      right: 0.3rem; } }

@media screen and (min-width: 400px) {
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    header .head-name__logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      cursor: pointer; }
      header .head-name__logo:hover > .material-icons {
        color: #fae56f; }
      header .head-name__logo .material-icons {
        font-size: 3rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header .head-name__logo h1 {
        font-weight: 800;
        border-left: 1px solid #fae56f;
        line-height: 1.5rem;
        padding: 0 0.5rem;
        font-size: 1.4rem;
        cursor: pointer; }
    header ul.head-name {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      margin-right: 2rem; }
      header ul.head-name.open {
        visibility: hidden; }
      header ul.head-name .head-name__mob {
        border-left: 1px solid rgba(239, 231, 240, 0.144);
        padding: 0 0.3rem;
        text-align: center;
        width: 3.4rem;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
        header ul.head-name .head-name__mob.active {
          background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
          background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
          color: #fae56f;
          border-radius: 5px;
          border-left: 1px solid #fae56f; }
        header ul.head-name .head-name__mob:hover > .material-icons {
          color: #fae56f; }
      header ul.head-name .material-icons {
        font-size: 1.7rem;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header ul.head-name h3 {
        font-size: 0.8rem; }
    header .menu-btn {
      top: 1.2rem;
      right: 0.4rem; } }

@media screen and (min-width: 500px) and (max-width: 749px) {
  header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    header .head-name__logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      cursor: pointer; }
      header .head-name__logo:hover > .material-icons {
        color: #fae56f; }
      header .head-name__logo .material-icons {
        font-size: 3rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header .head-name__logo h1 {
        font-weight: 800;
        border-left: 1px solid #fae56f;
        line-height: 1.5rem;
        padding: 0 0.5rem;
        font-size: 1.7rem;
        cursor: pointer; }
    header ul.head-name {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      margin-right: 5rem; }
      header ul.head-name.open {
        visibility: hidden; }
      header ul.head-name .head-name__mob {
        border-left: 1px solid rgba(239, 231, 240, 0.144);
        padding: 0 0.5rem;
        text-align: center;
        width: 3.8rem;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
        header ul.head-name .head-name__mob.active {
          background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
          background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
          color: #fae56f;
          border-radius: 5px;
          border-left: 1px solid #fae56f; }
        header ul.head-name .head-name__mob:hover > .material-icons {
          color: #fae56f; }
      header ul.head-name .material-icons {
        font-size: 1.7rem;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out; }
      header ul.head-name h3 {
        font-size: 0.8rem; } }

@media screen and (min-width: 750px) {
  body {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 3rem auto;
    width: 950px; }
    body header {
      display: none; }
  .over-grid .grid-contain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 130px 520px 300px;
        grid-template-columns: 130px 520px 300px;
    position: relative; }
    .over-grid .grid-contain .card {
      background: #000;
      border: 1px solid #333;
      color: #fff; }
      .over-grid .grid-contain .card:nth-child(1) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1 / 4;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/ 2;
        display: block;
        visibility: visible; }
        .over-grid .grid-contain .card:nth-child(1) ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          background: #333;
          cursor: pointer;
          border-bottom: 1px solid #ff8a00; }
          .over-grid .grid-contain .card:nth-child(1) ul .desktop-nav-link {
            text-decoration: none;
            width: 11.1%;
            padding: 0.75rem;
            border-right: 1px solid #000;
            position: relative; }
            .over-grid .grid-contain .card:nth-child(1) ul .desktop-nav-link:nth-child(9) {
              border-right: none; }
            .over-grid .grid-contain .card:nth-child(1) ul .desktop-nav-link > .active {
              color: #ff8a00; }
              .over-grid .grid-contain .card:nth-child(1) ul .desktop-nav-link > .active::after {
                content: " ";
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #ff8a00;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -7px;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out; }
            .over-grid .grid-contain .card:nth-child(1) ul .desktop-nav-link li {
              list-style-type: none;
              text-align: center;
              color: #aaa;
              font-size: 12px;
              font-weight: 600;
              line-height: 0.9; }
      .over-grid .grid-contain .card:nth-child(2) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1 / 4;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2 / 3;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        visibility: visible;
        height: 10rem;
        padding: 1rem; }
        .over-grid .grid-contain .card:nth-child(2) .desk-head-name__logo {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -ms-flex-line-pack: center;
              align-content: center;
          cursor: pointer;
          width: 33.3%; }
          .over-grid .grid-contain .card:nth-child(2) .desk-head-name__logo:hover > .material-icons {
            color: #fae56f; }
          .over-grid .grid-contain .card:nth-child(2) .desk-head-name__logo .material-icons {
            font-size: 8rem;
            color: #ff8a00;
            cursor: pointer;
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out; }
          .over-grid .grid-contain .card:nth-child(2) .desk-head-name__logo h1 {
            font-weight: 700;
            border-left: 1px solid #fae56f;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            font-size: 3.5rem;
            padding-top: 0.5rem;
            cursor: pointer; }
        .over-grid .grid-contain .card:nth-child(2) img {
          width: 33.3%;
          padding-left: 0.5rem;
          padding-right: 0.5rem; }
      .over-grid .grid-contain .card:nth-child(3) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1 / 2;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
        visibility: visible;
        display: block;
        -ms-flex-preferred-size: 130px;
            flex-basis: 130px;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        width: minmax(); }
        .over-grid .grid-contain .card:nth-child(3) .country-option {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column; }
          .over-grid .grid-contain .card:nth-child(3) .country-option .active {
            color: #ff8a00;
            font-weight: 600;
            padding-left: 1rem; }
          .over-grid .grid-contain .card:nth-child(3) .country-option-link {
            padding: 0.5rem;
            border-bottom: 1px solid #000;
            background: rgba(239, 231, 240, 0.144);
            color: #fff; }
            .over-grid .grid-contain .card:nth-child(3) .country-option-link:hover:not(.active) {
              color: #ff8a00;
              -webkit-transition: all 0.5s ease-in-out;
              transition: all 0.5s ease-in-out;
              padding-left: 1rem; }
            .over-grid .grid-contain .card:nth-child(3) .country-option-link-list {
              font-size: 0.8rem;
              padding-left: 0.5rem; }
      .over-grid .grid-contain .card:nth-child(4) {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2 / 3;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
        padding: 0 0 1rem 0;
        -ms-flex-preferred-size: 0%;
            flex-basis: 0%;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -ms-flex-negative: 1;
            flex-shrink: 1; }
        .over-grid .grid-contain .card:nth-child(4) .date-select {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          border-bottom: 1px solid #ff8a00; }
          .over-grid .grid-contain .card:nth-child(4) .date-select__link {
            color: #aaa;
            padding: 0.3rem 0.5rem;
            text-decoration: none;
            width: 14.2%;
            position: relative; }
            .over-grid .grid-contain .card:nth-child(4) .date-select__link > .active {
              color: #ff8a00; }
              .over-grid .grid-contain .card:nth-child(4) .date-select__link > .active .live-logo {
                color: #000;
                background: #ff8a00;
                border-radius: 3px;
                padding: 0.5 2px; }
              .over-grid .grid-contain .card:nth-child(4) .date-select__link > .active .material-icons {
                color: #000;
                background: #ff8a00; }
              .over-grid .grid-contain .card:nth-child(4) .date-select__link > .active::after {
                content: " ";
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #ff8a00;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -4px;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out; }
          .over-grid .grid-contain .card:nth-child(4) .date-select__match {
            font-size: 0.7rem;
            text-transform: uppercase;
            text-align: center; }
            .over-grid .grid-contain .card:nth-child(4) .date-select__match .live-logo {
              color: #000;
              background: #aaa;
              border-radius: 5px;
              padding: 1px 3px;
              text-align: center;
              font-weight: 600; }
            .over-grid .grid-contain .card:nth-child(4) .date-select__match .material-icons {
              font-size: 0.8rem; }
        .over-grid .grid-contain .card:nth-child(4) h1 {
          margin: 1rem 0;
          text-align: center; }
        .over-grid .grid-contain .card:nth-child(4) .matches-table {
          display: none; }
        .over-grid .grid-contain .card:nth-child(4) .matches-table-desk {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column; }
          .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            height: 2rem; }
            .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-info .logo-name {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
                  -ms-flex-direction: row;
                      flex-direction: row;
              width: 100%;
              background: rgba(239, 231, 240, 0.144); }
              .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-info .logo-name img {
                width: 30px;
                height: 30px;
                border-radius: 50%; }
              .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-info .logo-name .league-name {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                font-size: 0.8rem;
                font-weight: 600;
                margin-left: 10px; }
          .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk {
            border-bottom: 1px solid #a7a6a6;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            height: 2rem; }
            .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk:nth-child(1) {
              border-top: 1px solid #a7a6a6; }
            .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-timer {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                      flex-direction: column;
              text-align: center;
              -webkit-box-pack: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              -ms-flex-line-pack: start;
                  align-content: flex-start;
              font-size: 0.8rem;
              margin-right: 0.5rem;
              padding-left: 0.5rem;
              width: 8%;
              border-left: 5px solid #ff8a00; }
            .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-team-desk {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
                  -ms-flex-direction: row;
                      flex-direction: row;
              width: 92%;
              -webkit-box-pack: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              padding-top: 0.5rem;
              font-size: 0.8rem; }
              .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-team-desk .team-desk-home {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                width: 46%;
                -webkit-box-pack: end;
                    -ms-flex-pack: end;
                        justify-content: flex-end; }
                .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-team-desk .team-desk-home img {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%; }
                .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-team-desk .team-desk-home .pteam {
                  margin-right: 10px;
                  color: #aaa; }
              .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-team-desk .team-desk-away {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                width: 46%; }
                .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-team-desk .team-desk-away img {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%; }
                .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-team-desk .team-desk-away .pteam {
                  margin-left: 10px;
                  color: #aaa; }
              .over-grid .grid-contain .card:nth-child(4) .matches-table-desk .match-tile-desk .match-team-desk .match-score-desk {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                    -ms-flex-direction: row;
                        flex-direction: row;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                width: 10%; }
      .over-grid .grid-contain .card:nth-child(5) {
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3 / 4;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
        visibility: visible;
        display: block;
        -ms-flex-preferred-size: 300px;
            flex-basis: 300px;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        -ms-grid-columns: minmax(0, 1fr);
            grid-template-columns: minmax(0, 1fr);
        grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
        grid-auto-rows: minmax(min-content, max-content); }
        .over-grid .grid-contain .card:nth-child(5) .nested-card {
          background: #000;
          border: 1px solid rgba(239, 231, 240, 0.144);
          color: #fff;
          padding: 1rem 0.5rem; }
          .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) {
            -ms-grid-column: 1;
            grid-column: 1 / 1;
            -ms-grid-row: 2;
            -ms-grid-row-span: 1;
            grid-row: 2 / 3; }
            .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) h1 {
              text-align: center; }
            .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) table,
            .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) th,
            .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) td {
              border: 1px solid rgba(73, 71, 73, 0.144);
              border-collapse: collapse; }
            .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) th {
              text-align: left;
              font-size: 0.8rem;
              padding: 8px 6px;
              background: rgba(239, 231, 240, 0.144);
              color: #aaa; }
            .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) table {
              width: -webkit-max-content;
              width: -moz-max-content;
              width: max-content; }
            .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) td {
              font-size: 0.8rem;
              padding: 5px; }
              .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) td:nth-child(1) {
                text-align: right; }
              .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) td:nth-child(2) {
                width: 10rem;
                color: #aaa; }
              .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) td:nth-child(3) {
                text-align: center;
                color: #aaa; }
              .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) td:nth-child(4) {
                text-align: center;
                color: #aaa; }
              .over-grid .grid-contain .card:nth-child(5) .nested-card:nth-child(2) td:nth-child(5) {
                text-align: center;
                color: #aaa; }
      .over-grid .grid-contain .card:nth-child(6) {
        position: fixed;
        bottom: 0;
        right: 25%;
        left: 25%;
        opacity: 0.55;
        padding: 1rem 2rem; }
      .over-grid .grid-contain .card:nth-child(7) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1 / 4;
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4 / 5;
        padding: 1rem 2rem;
        padding-bottom: 2.3rem; } }

body {
  position: relative;
  z-index: 1;
  background: #24303a;
  color: #fae56f;
  height: 100vh;
  font-family: "Roboto", "Segoe UI", Tahoma, Verdana, sans-serif;
  line-height: 1;
  background: url(../img/stadium3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; }

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.1))), url(../img/head.jpg);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)), url(../img/head.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  width: 100vw;
  padding-top: 0.3rem; }
  header a {
    color: #ff8a00; }

.revad {
  visibility: visible; }
  .revad.open {
    visibility: hidden; }
  .revad-btn {
    position: fixed;
    width: 18px;
    height: 18px;
    bottom: 3rem;
    left: 74%;
    background: red;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
    visibility: visible; }
    .revad-btn.open {
      visibility: hidden; }
    .revad-btn__burger {
      position: absolute;
      width: 16px;
      height: 3px;
      background: yellow;
      -webkit-transform: rotate(45deg) translate(4.5px, 5px);
              transform: rotate(45deg) translate(4.5px, 5px); }
      .revad-btn__burger::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 3px;
        background: pink;
        -webkit-transform: rotate(-90deg) translate(0.3px, 0px);
                transform: rotate(-90deg) translate(0.3px, 0px); }
