.grid-contain {
  padding: 3.5rem 0.2rem 1.5rem 0.2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, 1fr);

  .card {
    background: darken($primary-color, 10%);
    border: 1px solid #333;
    color: #fff;

    &:nth-child(1) {
      grid-column: 1;
      grid-row: 2 / 3;
    }

    &:nth-child(2) {
      grid-column: 1;
      grid-row: 1 / 2;
    }

    &:nth-child(3) {
      grid-column: 1;
      grid-row: 3 / 4;
    }

    &:nth-child(4) {
      grid-column: 1;
      grid-row: 4 / 5;
    }

    &:nth-child(5) {
      grid-column: 1;
      grid-row: 5 / 6;
    }

    &:nth-child(6) {
      grid-column: 1;
      grid-row: 6 / 7;
    }
  }
}
