@include media-xxsm {
  header {
    height: 2.8rem;
    justify-content: space-between;
    .head-name__logo {
      display: flex;
      flex-direction: row;
      cursor: pointer;
      &:hover > .material-icons {
        color: $text-color;
      }

      .material-icons {
        font-size: 2.5rem;
        align-items: center;
        cursor: pointer;
        @include transition-mix;
      }
      h1 {
        font-weight: 800;
        border-left: 1px solid $text-color;
        line-height: 1.3rem;
        padding: 0 0.5rem;
        font-size: 1.1rem;
        cursor: pointer;
      }
    }
  }
}

@include media-xsm {
  header {
    justify-content: space-between;
    .head-name__logo {
      display: flex;
      flex-direction: row;
      cursor: pointer;
      height: 2.5rem;
      &:hover > .material-icons {
        color: $text-color;
      }

      .material-icons {
        font-size: 2.5rem;
        align-items: center;
        cursor: pointer;
        @include transition-mix;
      }
      h1 {
        font-weight: 800;
        border-left: 1px solid $text-color;
        line-height: 1.3rem;
        padding: 0 0.5rem;
        font-size: 1.1rem;
        cursor: pointer;
      }
    }
    ul.head-name {
      display: flex;
      flex-direction: row;
      margin-right: 2rem;
      &.open {
        visibility: hidden;
      }

      .head-name__mob {
        border-left: 1px solid $text-color2;
        padding: 0 0.2rem;
        text-align: center;
        width: 3rem;
        @include transition-mix;
        &.active {
          background: linear-gradient(
            to right,
            rgba(#fff, 0.3),
            rgba(#fff, 0.1)
          );
          color: $text-color;
          border-radius: 5px;
          border-left: 1px solid $text-color;
        }
        &:hover > .material-icons {
          color: $text-color;
        }
      }
      .material-icons {
        font-size: 1.3rem;
        cursor: pointer;
        @include transition-mix;
      }
      h3 {
        font-size: 0.7rem;
      }
    }
    .menu-btn {
      right: -0.3rem;
    }
  }
}

@include media-sm {
  header {
    justify-content: space-between;
    .head-name__logo {
      display: flex;
      flex-direction: row;
      cursor: pointer;
      height: 2.5rem;
      &:hover > .material-icons {
        color: $text-color;
      }

      .material-icons {
        font-size: 2.5rem;
        align-items: center;
        cursor: pointer;
        @include transition-mix;
      }
      h1 {
        font-weight: 800;
        border-left: 1px solid $text-color;
        line-height: 1.3rem;
        padding: 0 0.5rem;
        font-size: 1.1rem;
        cursor: pointer;
      }
    }
    ul.head-name {
      display: flex;
      flex-direction: row;
      margin-right: 2rem;
      &.open {
        visibility: hidden;
      }

      .head-name__mob {
        border-left: 1px solid $text-color2;
        padding: 0 0.5rem;
        text-align: center;
        width: 3.3rem;
        &.active {
          background: linear-gradient(
            to right,
            rgba(#fff, 0.3),
            rgba(#fff, 0.1)
          );
          color: $text-color;
          border-radius: 5px;
          border-left: 1px solid $text-color;
        }
        &:hover > .material-icons {
          color: $text-color;
        }
      }
      .material-icons {
        font-size: 1.3rem;
        cursor: pointer;
        @include transition-mix;
      }
      h3 {
        font-size: 0.8rem;
      }
    }
    .menu-btn {
      right: 0.3rem;
    }
  }
}

@include media-smd {
  header {
    justify-content: space-between;
    .head-name__logo {
      display: flex;
      flex-direction: row;
      cursor: pointer;
      &:hover > .material-icons {
        color: $text-color;
      }

      .material-icons {
        font-size: 3rem;
        align-items: center;
        cursor: pointer;
        @include transition-mix;
      }
      h1 {
        font-weight: 800;
        border-left: 1px solid $text-color;
        line-height: 1.5rem;
        padding: 0 0.5rem;
        font-size: 1.4rem;
        cursor: pointer;
      }
    }
    ul.head-name {
      display: flex;
      flex-direction: row;
      margin-right: 2rem;
      &.open {
        visibility: hidden;
      }

      .head-name__mob {
        border-left: 1px solid $text-color2;
        padding: 0 0.3rem;
        text-align: center;
        width: 3.4rem;
        @include transition-mix;
        &.active {
          background: linear-gradient(
            to right,
            rgba(#fff, 0.3),
            rgba(#fff, 0.1)
          );
          color: $text-color;
          border-radius: 5px;
          border-left: 1px solid $text-color;
        }
        &:hover > .material-icons {
          color: $text-color;
        }
      }
      .material-icons {
        font-size: 1.7rem;
        cursor: pointer;
        @include transition-mix;
      }
      h3 {
        font-size: 0.8rem;
      }
    }
    .menu-btn {
      top: 1.2rem;
      right: 0.4rem;
    }
  }
}

@include media-md {
  header {
    justify-content: space-between;
    .head-name__logo {
      display: flex;
      flex-direction: row;
      cursor: pointer;
      &:hover > .material-icons {
        color: $text-color;
      }

      .material-icons {
        font-size: 3rem;
        align-items: center;
        cursor: pointer;
        @include transition-mix;
      }
      h1 {
        font-weight: 800;
        border-left: 1px solid $text-color;
        line-height: 1.5rem;
        padding: 0 0.5rem;
        font-size: 1.7rem;
        cursor: pointer;
      }
    }
    ul.head-name {
      display: flex;
      flex-direction: row;
      margin-right: 5rem;
      &.open {
        visibility: hidden;
      }

      .head-name__mob {
        border-left: 1px solid $text-color2;
        padding: 0 0.5rem;
        text-align: center;
        width: 3.8rem;
        @include transition-mix;
        &.active {
          background: linear-gradient(
            to right,
            rgba(#fff, 0.3),
            rgba(#fff, 0.1)
          );
          color: $text-color;
          border-radius: 5px;
          border-left: 1px solid $text-color;
        }
        &:hover > .material-icons {
          color: $text-color;
        }
      }
      .material-icons {
        font-size: 1.7rem;
        cursor: pointer;
        @include transition-mix;
      }
      h3 {
        font-size: 0.8rem;
      }
    }
  }
}

@include media-lg {
  body {
    padding: 5rem 3rem;
    header {
      display: none;
    }
  }
  .grid-contain {
    padding: 3.5rem 3rem 1.5rem 3rem;
    display: grid;
    grid-template-columns: 200px 500px 300px;
    grid-auto-rows: max-content;
    position: relative;

    .card {
      background: #000;
      border: 1px solid #333;
      color: #fff;

      &:nth-child(1) {
        //nav link banner
        grid-column: 1 / 4;
        grid-row: 1/ 2;
        display: block;
        visibility: visible;
        ul {
          display: flex;
          flex-direction: row;
          background: $backtop;
          cursor: pointer;
          border-bottom: 1px solid $secondary-color;
          .desktop-nav-link {
            text-decoration: none;
            width: 11.1%;
            padding: 0.75rem;
            border-right: 1px solid #000;
            position: relative;
            &:nth-child(9) {
              border-right: none;
            }
            & > .active {
              color: $secondary-color;

              &::after {
                content: " ";
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid $secondary-color;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -7px;
                @include transition-mix;
              }
            }

            li {
              list-style-type: none;
              text-align: center;
              color: $text-color2;
              font-size: 12px;
              font-weight: 600;
              line-height: 0.9;
            }
          }
        }
      }

      &:nth-child(2) {
        //dLogo banner
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        display: block;
        visibility: visible;
      }

      &:nth-child(3) {
        //left side
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        visibility: visible;
        display: block;
      }

      &:nth-child(4) {
        //main menu
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 0 0 1rem 0;
        .date-select {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          border-bottom: 1px solid $secondary-color;

          &__link {
            color: $text-color2;
            padding: 0.3rem 0.5rem;
            text-decoration: none;
            width: 14.2%;
            position: relative;

            & > .active {
              color: $secondary-color;
              .live-logo {
                color: #000;
                background: $secondary-color;
                border-radius: 5px;
                padding: 1px 3px;
              }
              .material-icons {
                color: #000;
                background: $secondary-color;
              }
              &::after {
                content: " ";
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid $secondary-color;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -7px;
                @include transition-mix;
              }
            }
          }
          &__match {
            font-size: 0.7rem;
            width: max-content;
            text-transform: uppercase;
            text-align: center;
            .live-logo {
              color: #000;
              background: $text-color2;
              border-radius: 5px;
              padding: 1px 3px;
              text-align: center;
              font-weight: 600;
            }
            .material-icons {
              font-size: 0.6rem;
            }
          }
        }

        h1 {
          margin-top: 1rem;
          text-align: center;
        }

        .matches-table {
          display: flex;
          flex-direction: column;

          .match-tile {
            border-bottom: 1px solid rgb(167, 166, 166);
            display: flex;
            flex-direction: row;
            &:nth-child(1) {
              border-top: 1px solid rgb(167, 166, 166);
            }
            .match-timer {
              display: flex;
              flex-direction: column;
              text-align: center;
              justify-content: center;
              align-content: flex-start;
              font-size: 1rem;
              margin-right: 0.5rem;
              padding-left: 0.5rem;
              width: 8%;
              border-left: 5px solid $secondary-color;
            }
            .match-team {
              .team {
                display: flex;
                flex-direction: row;
                justify-content: center;
                img {
                  width: 20px;
                  height: 20px;
                }
                .pteam {
                  width: 100%;
                  padding-left: 1rem;
                  padding-top: 0.2rem;
                }
              }
            }
            .match-score {
              position: absolute;
              left: 50%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .pscore {
                padding: 0.1rem 1rem;
              }
            }
          }

          .match-info {
            display: flex;
            flex-direction: row;
            .logo-name {
              display: flex;
              flex-direction: row;
              text-align: left;
              width: 100%;
              background: $backtop;
              img {
                width: 30px;
                height: 30px;
              }
              .league-name {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 0.8rem;
                align-items: left;
                margin-left: 00.7rem;
              }
            }
          }
        }
      }

      &:nth-child(5) {
        //right side
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        visibility: visible;
        display: block;
        grid-template-columns: minmax(0, 1fr);
        grid-auto-rows: minmax(min-content, max-content);

        .nested-card {
          background: lighten($primary-color, 5%);
          border: 1px solid rgb(167, 166, 166);
          color: #fff;
          padding: 1rem 0.5rem;

          &:nth-child(2) {
            grid-column: 1 / 1;
            grid-row: 2 / 3;

            h1 {
              text-align: center;
            }
            table,
            th,
            td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th {
              text-align: left;
              font-size: 0.8rem;
              padding: 8px 6px;
            }
            table {
              width: max-content;
            }
            td {
              font-size: 0.8rem;
              padding: 5px;
              &:nth-child(1) {
                text-align: right;
              }
              &:nth-child(3) {
                text-align: center;
              }
              &:nth-child(4) {
                text-align: center;
              }
              &:nth-child(5) {
                text-align: center;
              }
            }
          }
        }
      }

      &:nth-child(6) {
        //stciky ad below
        // grid-column: 1;
        // grid-row: 3 / 4;
        position: fixed;
        bottom: 0;
        right: 25%;
        left: 25%;
        opacity: 0.55;
        padding: 1rem 2rem;
      }

      &:nth-child(7) {
        //footer
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        padding: 1rem 2rem;
        padding-bottom: 2.3rem;
      }
    }
  }
}

@include media-xl {
}
